/* General Styles */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
  font-family: Oxanium
  , Arial, sans-serif;
}
h3{
  text-align: center;
  font-weight: 600;
  font-size: 22px;
}

body {
  background-color: #f4f4f4;
  width: 100%;
  overflow-x: hidden;
}

/* Typography */
h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-decoration: underline;
}

p {
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Navigation */
nav {
  background-color: #333333;
  padding: 10px 0;
  height: 35px;
  display: flex;
  width: 100%;
  top: 0;
  position: sticky;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav li {
  margin: 0 10px;
  display: flex;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  scroll-behavior: smooth;
  font-size: small;
}

/* Main Content */
main {
  max-width: 1000px;
  margin: 50px auto;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  background-image: url('clouds.png');
  background-size: cover;
  background-position: center;
  height: 500px;
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 0 20px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
}

/* About Section */
.aboutme {
  padding-top: 50px;
  margin-top: 20px;
}

/* Projects Section */
.feature {
  height: fit-content;
  margin-top: 80px;
  margin-bottom: 80px;
}

/* Digital Gallery */
.digital-gallery {
  margin-bottom: 50px;
  padding: 2rem;
  padding-top: 60px;
}

.gallery-container {
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-grid {
  display: flex;
  justify-content: center;
}

.mobile-gallery {
  display: none;
}

.desktop-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



.gallery-item {
  width: 300px;
  height: 350px;
  overflow: hidden;
  transition: 0.5s;
  
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 10px;
  
  
}
.gallery-item:hover {
  transform: scale(1.05);
}



.gallery-item:hover img {
  filter: grayscale(0);
}

.gallery-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-arrow {
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
}

.more {
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .mobile-gallery {
    display: block;
  }

  .desktop-gallery {
    display: none;
  }
}

/* For mobile screens */
@media (max-width: 768px) {
  .gallery-grid {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gallery-grid .gallery-item {
    margin: 0 20px;
  }

  .gallery-arrow {
    font-size: 2rem;
    cursor: pointer;
  }
}

/* Resume Section */
.resume-section {
  padding: 80px 0;
}

.resume-container {
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.resume-actions {
  flex: 0 0 200px;
  text-align: center;
  display: block;
}

.btn-download {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn-download:hover {
  background-color: #555;
}

/* Contact Section */
.contact {
  font-size: 24px;
  height: 100px;
  font-weight: 700;
  background-color: #e8dbdb34;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.social img {
  height: 40px;
}

/* Footer */
footer {
  background-color: #1c1c1c;
  height: 35px;
  color: #fff;
  padding: 20px;
  display: flex;
  text-align: center;
  justify-content: space-around;
}
